<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@android:color/white"
    android:elevation="12dp">

    <LinearLayout
        android:id="@+id/nav_inicio"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nav_proveedores">
        <ImageView android:id="@+id/iv_inicio" android:layout_width="28dp" android:layout_height="28dp" android:src="@drawable/home" app:tint="#757575" />
        <TextView android:id="@+id/tv_inicio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Inicio" android:textColor="#757575" android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_proveedores"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/nav_inicio"
        app:layout_constraintEnd_toStartOf="@+id/nav_materiales">
        <ImageView android:id="@+id/iv_proveedores" android:layout_width="28dp" android:layout_height="28dp" android:src="@drawable/groups" app:tint="#757575" />
        <TextView android:id="@+id/tv_proveedores" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Proveedores" android:textColor="#757575" android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_materiales"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/nav_proveedores"
        app:layout_constraintEnd_toStartOf="@+id/nav_personal">
        <ImageView android:id="@+id/iv_materiales" android:layout_width="28dp" android:layout_height="28dp" android:src="@drawable/construction" app:tint="#757575" />
        <TextView android:id="@+id/tv_materiales" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Materiales" android:textColor="#757575" android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_personal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/nav_materiales"
        app:layout_constraintEnd_toStartOf="@+id/nav_ajustes">
        <ImageView android:id="@+id/iv_personal" android:layout_width="28dp" android:layout_height="28dp" android:src="@drawable/group" app:tint="#757575" />
        <TextView android:id="@+id/tv_personal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Personal" android:textColor="#757575" android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_ajustes"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/nav_personal"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView android:id="@+id/iv_ajustes" android:layout_width="28dp" android:layout_height="28dp" android:src="@drawable/settings" app:tint="#757575" />
        <TextView android:id="@+id/tv_ajustes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ajustes" android:textColor="#757575" android:textSize="10sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>